<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">


  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="peach">
    <color rgba="1 0.8 0.6 1"/>
  </material>

  <!-- BASE LINK -->

  <link name="base_link">

  </link>

  <!-- CHASSIS LINK -->

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0 0 0"/>
  </joint>

  <link name="chassis">
    <visual>
      <origin xyz="0 0 0.075"/>
      <geometry>
        <box size="0.3 0.3 0.15"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.075"/>
      <geometry>
        <box size="0.3 0.3 0.15"/>
      </geometry>
    </collision>
  </link>

  <!-- LEFT WHEEL LINK -->

  <link name="left_wheel">
    <visual>
      <geometry>
        <cylinder radius="0.08" length="0.06"/>
      </geometry>
      <material name="peach"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.08" length="0.06"/>
      </geometry>
    </collision>
  </link>

  <joint name="left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_wheel"/>
    <origin xyz="0 0.2 0" rpy="-${pi/2} 0 0" />
    <axis xyz="0 0 1"/>
  </joint>



  <!-- RIGHT WHEEL LINK -->

  <link name="right_wheel">
    <visual>
      <geometry>
        <cylinder radius="0.08" length="0.06"/>
      </geometry>
      <material name="peach"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.08" length="0.06"/>
      </geometry>
    </collision>
  </link>

  <joint name="right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_wheel"/>
    <origin xyz="0 -0.2 0" rpy="${pi/2} 0 0" />
    <axis xyz="0 0 -1"/>
  </joint>



  <!-- ADDING LETTER S ON TOP -->

  <joint name="letter_s_joint" type="fixed">
    <parent link="chassis"/>
    <child link="letter_s"/>
    <origin xyz="0 0 0.15"/>
  </joint>

<link name="letter_s">
    <visual>
        <geometry>
            <mesh filename="package://practice1/config/Letter_S.stl" scale="0.003 0.003 0.003"/>
        </geometry>
        <origin xyz="-0.08 0.073 0.01"/>

        <material name="blue"/>
    </visual>

</link>



</robot>
